\relax 
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the regularization process showing the initial mesh (left), the single element operation process (second image), further regularization by combining swap\&split and the final mesh afer being optimized (right.}}{2}}
\newlabel{fig:invalid_quad}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swap\&split operation: the left plot shows all the places where we could apply the technique and the right plot is a zoom of the lower swap and split step showing how we have gone from three irregular vertices (2 valence 5, 1 valence 3) to 1 irregular vertex (valence 5). }}{2}}
\newlabel{fig:invalid_quad}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combined Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvature Driven Element Sizing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{3}}
\newlabel{fig:}{{3}{3}}
\newlabel{TotPages}{{4}{3}}
